PATH_HOST=./
PATH_SERVICE=./docker/service
PATH_CONTAINER=/var/www/html

NAME_NET=school_net
IPV4_ADDR_DB=192.168.222.4

### pgadmin
#PGADMIN_USER=admin
#PGADMIN_PASS=123456

### phpmyadmin + mysql - переменные общие
MYSQL_HOST=mysql
MYSQL_USER=admin
MYSQL_PASS=user_password
MYSQL_DB=telescope
DB_PATH_HOST=./service/mysql-8-db

### WARNING !! для MySql, все переменные в каталоге проектов в .etc.local  ######################################
# в некоторых конфигурациях ОС Linux есть проблема с docker при создании каталогов в пользовательском окружении #
# т.е. каталог создается от root, поэтому если при сборке падает контейнер с БД, проверяем каталог БД,          #
# если он есть и пуст, смотрим права, там должно быть:                                                          #
# - владелец пользователь в ОС от имени которого работаем                                                       #
# - группа plugdev                                                                                              #
# - команда ls -al                                                                                              #
#   правильные права: drwxr-x--- 6 __NAME_USER__ plugdev 4096 сен 15 10:19 name-db                              #
#   не правильные права: drwxr-xr-x 2 999 root    4096 сен 15 10:32 name-db                                     #
# если так, то меняем владельцев и права на каталог                                                             #
#   sudo chown -R __NAME_USER__:plugdev ./name-db                                                               #
#   sudo chmod 750 ./name-db                                                                                    #
#                                                                                                               #
#т.к. если в БД уже есть созданная ранее БД из других проектов по параметру:									#
#	MYSQL_DATABASE: ${MYSQL_DB}																					#
#в docker-compose.mysql8.yml, то дополнительные БД создаваться не будут, хз почему								#
#поэтому далее делаем ручками т.к. лень писать пока логику в скрипте:											#
#	заходим в контейнер db-dev/mysql8_db																		#
#		docker exec -it db-dev/mysql8_db /bin/bash																#
#	коннектимся к БД от root																					#
#	создаем права пользователю admin на создание и работу с БД													#
#	обновляем права в БД																						#
#	выходим из оболочки mysql																					#
#	коннектимся как admin																						#
#	создаем БД																									#
#пример команд консоли в БД:																					#
#	mysql -h 127.0.0.1 -u root -p [пароль root из .env.local БД или из MYSQL_ROOT_PASSWORD] - коннект как root  #
#	SHOW GRANTS FOR `admin`; / show grants for `admin`@`%`; - показать все права пользователя admin				#
#	GRANT ALL PRIVILEGES ON * . * TO 'novyi_polzovatel'@'localhost';											#
#   GRANT SELECT ON `new_db`.* TO 'admin'@'%'; - создать права на новую БД для пользователя admin               #
#	FLUSH PRIVILEGES; - обновить права в БД																		#
#	CREATE DATABASE _NAME_DB__; - создать БД _NAME_DB__															#
#	DROP USER ‘__NAME_USER__’@‘localhost’; - удалить пользователя __NAME_USER__									#
#	REVOKE тип_прав ON имя_базы_данных.имя_таблицы FROM ‘imia_polzovatelia’@‘localhost’; - отменить часть прав	#
#	REVOKE ALL PRIVILEGES ON *.* FROM 'imia_polzovatelia'@'localhost'; - отозвать все права						#
#   необходимый минимум прав                                                                                    #
#   GRANT REFERENCES, ALTER, CREATE, SELECT, INSERT, UPDATE, DELETE, DROP ON `main_crm`.* TO `admin`@`%`;       #
#																												#
#	если ошибка																									#
#	MySQL query error!																							#
#	Access denied; you need (at least one of) the SYSTEM_VARIABLES_ADMIN or SESSION_VARIABLES_ADMIN				#
#	privilege(s) for this operation																				#
#	SET innodb_strict_mode=0																					#
#	то из консоли под root в mysql конейнере выполнить															#
#	GRANT SESSION_VARIABLES_ADMIN ON *.* TO 'admin'@'%';														#
#################################################################################################################