zend_extension=opcache.so

[opcache]
opcache.enable=1
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=100000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_wasted_percentage=10

;JIT несовместим с xdebug https://xdebug.org/docs/compat#compat
opcache.enable_cli=1
opcache.jit_buffer_size=128M
opcache.jit=1235